# otus_spring_2022_11

./: README.md
hw-01/: README.md  pom.xml
hw-01/src/main/java/ru/otus/spring/: Main.java
hw-01/src/main/java/ru/otus/spring/configs/: AppConfig.java
hw-01/src/main/java/ru/otus/spring/dao/impl/: RowDaoImpl.java
hw-01/src/main/java/ru/otus/spring/domain/: Row.java
hw-01/src/main/java/ru/otus/spring/processors/: CsvProcessor.java
hw-01/src/main/java/ru/otus/spring/service/: RowService.java
hw-01/src/main/resources/: spring-context.xml  testQnA.csv
hw-02/: README.md  pom.xml
hw-02/src/main/java/ru/otus/spring/: Main.java
hw-02/src/main/java/ru/otus/spring/configs/: AppConfig.java  AppProperties.java
hw-02/src/main/java/ru/otus/spring/domain/: Row.java  TestData.java  User.java
hw-02/src/main/java/ru/otus/spring/processors/: CsvProcessor.java  IoProcessor.java
hw-02/src/main/java/ru/otus/spring/service/: ApplicationRunner.java  UserService.java
hw-02/src/main/resources/: application.properties
hw-02/src/test/java/ru/otus/spring/configs/: TestConfig.java
hw-02/src/test/resources/: application.properties
hw-05-springBoot/: pom.xml
hw-05-springBoot/src/main/java/ru/otus/spring/: Main.java
hw-05-springBoot/src/main/java/ru/otus/spring/configs/: AppConfig.java  AppProperties.java
hw-05-springBoot/src/main/java/ru/otus/spring/dao/: RowDao.java
hw-05-springBoot/src/main/java/ru/otus/spring/domain/: TestResult.java
hw-05-springBoot/src/main/java/ru/otus/spring/processors/: CsvProcessor.java
hw-05-springBoot/src/main/java/ru/otus/spring/service/: TestResultService.java  UserService.java
hw-05-springBoot/src/main/resources/: application.yml
hw-05-springBoot/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw-07-advancedConfig/: .gitignore  pom.xml
hw-07-advancedConfig/src/main/java/ru/otus/spring/: Main.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/apprunner/: ScriptShellApplicationRunner.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/dao/: TestResultDao.java  UserDao.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/dao/impl/: TestResultDaoImpl.java  UserDaoImpl.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/domain/: QuestionAnswer.java  Row.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/processors/: MessageProcessor.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/processors/impl/: CsvProcessorImpl.java  MessageProcessorImpl.java  OutputProcessorImpl.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/service/: ApplicationRunner.java  RowService.java  TestAnalyzeService.java  TestResultService.java  UserService.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/service/impl/: TestResultServiceImpl.java  UserServiceImpl.java
hw-07-advancedConfig/src/main/java/ru/otus/spring/shell/: ShellCommands.java
hw-07-advancedConfig/src/main/resources/: application.yml  banner.txt  testQnA_ru_RU.csv
hw-07-advancedConfig/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw-07-advancedConfig/src/test/java/ru/otus/spring/dao/impl/: RowDaoImplTestData.java
hw-07-advancedConfig/src/test/java/ru/otus/spring/service/impl/: RowServiceImplTestData.java
hw-07-advancedConfig/src/test/resources/: application.yml  unitTesting_testQnA.csv
hw-09-springJdbc/: .gitignore  README.md  pom.xml
hw-09-springJdbc/src/main/java/ru/otus/spring/: Main.java
hw-09-springJdbc/src/main/java/ru/otus/spring/config/: AppConfig.java
hw-09-springJdbc/src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  GenreDao.java
hw-09-springJdbc/src/main/java/ru/otus/spring/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
hw-09-springJdbc/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Genre.java
hw-09-springJdbc/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java  BookMappingDto.java  BookRawDto.java  BookUpdateDto.java  BooksMappingDto.java  GenreDto.java
hw-09-springJdbc/src/main/java/ru/otus/spring/exceptions/: BookMappingException.java  IncorrectBookDataFromDaoException.java  NoBookFoundException.java  TooShortBookTitleException.java  UnknownAuthorException.java  UnknownFieldException.java  UnknownGenreException.java
hw-09-springJdbc/src/main/java/ru/otus/spring/factories/: AuthorDtoFactory.java  BookDtoFactory.java  GenreDtoFactory.java
hw-09-springJdbc/src/main/java/ru/otus/spring/processors/: AuthorFormatProcessor.java  BookFormatProcessor.java  BookMappingProcessor.java  GenreFormatProcessor.java  InputProcessor.java  OutputProcessor.java
hw-09-springJdbc/src/main/java/ru/otus/spring/processors/impl/: AuthorFormatProcessorImpl.java  BookFormatProcessorImpl.java  BookMappingProcessorImpl.java  GenreFormatProcessorImpl.java  InputProcessorImpl.java
hw-09-springJdbc/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java  GenreService.java
hw-09-springJdbc/src/main/java/ru/otus/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw-09-springJdbc/src/main/java/ru/otus/spring/shell/: ShellCommands.java
hw-09-springJdbc/src/main/java/ru/otus/spring/utils/: ReflectionUtils.java
hw-09-springJdbc/src/main/resources/: application.yml
hw-09-springJdbc/src/main/resources/db/migration/1.0/: V1_0__2022_12_28_Add_three_tables_book_author_genre.sql
hw-09-springJdbc/src/main/resources/db/migration/data/: R__0001_Add_books.sql
hw-09-springJdbc/src/test/java/ru/otus/spring/dao/impl/: AuthorDaoImplTest.java  GenreDaoImplTest.java
hw-09-springJdbc/src/test/java/ru/otus/spring/dao/impl/integration/: BookDaoImplTest.java
hw-09-springJdbc/src/test/java/ru/otus/spring/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
hw-09-springJdbc/src/test/resources/: application.yml
hw-09-springJdbc/src/test/resources/db.testing.migration/1.0/: V1_0__2022_12_28_Add_three_tables_book_author_genre.sql
hw-09-springJdbc/src/test/resources/db.testing.migration/data/: R__0001_Add_books.sql
(+18 files in other folders)
